<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snote</class>
 <widget class="QMainWindow" name="snote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="sNotepad">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuttt">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionnew_N"/>
    <addaction name="actionopen_O"/>
    <addaction name="actionsave_S"/>
    <addaction name="actionexit_E"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionabout_A"/>
   </widget>
   <addaction name="menuttt"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnew_N">
   <property name="text">
    <string>new(&amp;N)</string>
   </property>
  </action>
  <action name="actionopen_O">
   <property name="text">
    <string>open(&amp;O)</string>
   </property>
  </action>
  <action name="actionsave_S">
   <property name="text">
    <string>save(&amp;S)</string>
   </property>
  </action>
  <action name="actionexit_E">
   <property name="text">
    <string>exit(E)</string>
   </property>
  </action>
  <action name="actionabout_A">
   <property name="text">
    <string>about(A)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
